# PI

./: README.md  pi.mwb  pom.xml  projeto_integrador.sql
DER/: .gitignore
projetointegrador/: pom.xml
projetointegrador/src/main/java/com/generation/projetointegrador/: ProjetoIntegradorApplication.java
projetointegrador/src/main/java/com/generation/projetointegrador/controller/: TemaController.java
projetointegrador/src/main/java/com/generation/projetointegrador/model/: TemaModel.java
projetointegrador/src/main/java/com/generation/projetointegrador/repository/: TemaRepository.java
projetointegrador/src/main/java/org/generation/projetointegrador/configuration/: SwaggerConfig.java
projetointegrador/src/main/java/org/generation/projetointegrador/controller/: TemaController.java  UsuarioController.java
projetointegrador/src/main/java/org/generation/projetointegrador/model/: PostagemModel.java  TemaModel.java  UsuarioModel.java
projetointegrador/src/main/java/org/generation/projetointegrador/repository/: TemaRepository.java  UsuarioRepository.java
projetointegrador/src/main/java/org/generation/projetointegrador/security/: BasicSecurityConfig.java  UserDetailsServiceImpl.java
projetointegrador/src/main/resources/: application.properties
projetointegrador/src/test/java/com/generation/projetointegrador/: ProjetoIntegradorApplicationTests.java
projetointegrador/src/test/java/org/generation/projetointegrador/controller/: UsuarioControllerTest.java
projetointegrador/src/test/java/org/generation/projetointegrador/repository/: UsuarioRepositoryTest.java
src/main/java/org/generation/projetointegrador/: ProjetoIntegradorApplication.java
src/main/java/org/generation/projetointegrador/controller/: PostagemController.java  TemaController.java
src/main/java/org/generation/projetointegrador/model/: TemaModel.java  UsuarioLogin.java  UsuarioModel.java
src/main/java/org/generation/projetointegrador/repository/: PostagemRepository.java  UsuarioRepository.java
src/main/java/org/generation/projetointegrador/security/: BasicSecurityConfig.java  UserDetailsImpl.java
src/main/java/org/generation/projetointegrador/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/generation/projetointegrador/: ProjetoIntegradorApplicationTests.java
src/test/java/org/generation/projetointegrador/controller/: UsuarioControllerTest.java
src/test/java/org/generation/projetointegrador/repository/: UsuarioRepositoryTest.java
